{
  "name": "schedulo",
  "version": "0.2.0",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/",
    "Tone.d.ts"
  ],
  "scripts": {
    "test": "mocha test/*.spec.ts --require ts-node/register",
    "prepare": "npm run build",
    "build": "tsc && webpack ./lib/test.js bundle.js"
  },
  "contributors": [
    "Lucas Thompson",
    "Florian Thalmann"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.8.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "rxjs": "^5.5.2",
    "tone": "^0.11.11"
  }
}
